.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.grid{
  display:grid;
  grid-template-columns: repeat(var(--cols,7), 35px);
  grid-template-rows: repeat(var(--rows,10), 35px);
  gap : 5px;
  user-select: none;
}

.box{
  width:fit-content;
  height:fit-content;
  border: 1px solid black;
  display:flex;
  justify-content: center;
  align-items: center;
  color: rgb(72, 72, 72);

}
.selected{
  background-color: lightblue;
}
